<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="assets/imgs/Void_LOGO_Removebg_HD_fullsuze.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>VOID - Fashion Brand</title>
</head>
<body>
    
    


      
<!---  Navbar ------------------------------------------------------------------------------------------------------------------------- -->

    <nav class="navbar navbar-expand-lg d-flex  py-3">
        <div class="container d-flex">

          <aside class="navbar-brand-aside d-flex">
            <div class="center-div">
              <img id="nav-logo" src="assets/imgs/Void_LOGO_removebg_Black_without.png" height="75px" alt="">
              <a class="navbar-brand mb-0" href="#">VOID</a>
            </div>
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
          </aside>

         
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
                <!-- <form class="d-flex me-auto center-div" id="searchBarForm" role="search">
                    <input class="form-control me-2" id="searchBar" type="search" placeholder="Anime" aria-label="Search">
                    <button class="btn btn-outline-dark searchSubmit" type="submit">Search</button>
                  </form> -->
        
              
                <ul class="navbar-nav nav-buttons me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Collections.html">Collections</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Products</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="">Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-user" style="color: #8ba27c;" ></i></i></a>
                  </li>
                
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li> 
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">About</a>
                </li>-->
              </ul>
              
              
            </div>
          
          
          
          
            
        </div>
      </nav>


<!----------------------------------------------------------------------------------------------------------------------------   Navbar -->








<section class="my-3 py-3">
    <div class="container text-center">
        <h2 class="form-weight-bold">Register</h2>
        <hr class="mx-auto">
    </div>
    <div class="mx-auto container">
        <form id="register-form">
            <div class="form-group">
                <!-- <label for="">Email</label> -->
                <input type="text" class="form-control" id="register-name" name="name" placeholder="Name" required>  
            </div>
            <div class="form-group">
                <!-- <label for="">Email</label> -->
                <input type="text" class="form-control" id="register-email" name="email" placeholder="Email" required>  
            </div>
            <div class="form-group">
                <!-- <label for="">Password</label> -->
                <input type="text" class="form-control" id="register-password" name="password" placeholder="Password" required>  
            </div>
            <div class="form-group">
                <!-- <label for="">Password</label> -->
                <input type="text" class="form-control" id="confirm-password" name="confirmPassword" placeholder="Confirm Password" required>  
            </div>
            <div class="form-group">
                <input type="submit" class="btn" id="register-btn" value="Register"> 
            </div>
            <div class="form-group">
                <a id="login-url"><u>Do you have an account? Login</u></a>
            </div>
        </form>
    </div>
</section>
























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>